
<html>
	<head>
	<link rel="stylesheet" href="http://www.portent.com/consulting/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<title>Internet Marketing Planning By Portent Interactive</title>
	<meta name="description" content="Portent's one-time consulting package gives you a complete internet marketing playbook, custom-tailored to your organization. Guaranteed.">
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-83240-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</head>
<body>

<div id = "frame">
<div id="content">
<h1>4 Weeks to a Successful<br />Internet Marketing Plan</h1>
<p>A successful internet marketing plan balances everything, from how your site looks and works to how you attract attention. It&rsquo;s not just about a new site design or being #1 on Google.</p>

<p>It&rsquo;s about using the internet to accomplish a goal: More job candidates. More leads. More sales. More votes. Your organization needs more of something, and that&rsquo;s why you&rsquo;re thinking about internet marketing right now.</p>

<p>If you leap into your project &#8212; redesigning your web site, adding a new gadget, marketing, etc. &#8212; without a plan or a goal in mind, you&rsquo;ll be right back here in six months, wondering what went wrong.</p>

<p>
That&rsquo;s why we offer a one-time consulting package: We&rsquo;ll help you develop a complete internet marketing strategy that moves you, step-by-step, towards your goal.</p>

<p>And I guarantee it.</p>


<form action="consulting-submit.cfm" method="post" >
<p class="note" style="margin-top:10px;"><strong>Already&nbsp;Interested?&nbsp;Contact&nbsp;Me:</strong><br/><input type="text" name="email" onClick="if(this.value=='enter your e-mail')this.value='';" onBlur="if(this.value=='')this.value='enter your e-mail';" value="enter your e-mail" size="30" class="textfield" />
<textarea cols="25" rows="3" class="textarea" name="comments"
	onclick="if(this.value=='enter questions, or the site you would like me to review, here.')this.value='';" onBlur="if(this.value=='')this.value='enter questions, or the site you would like me to review, here.';">enter questions, or the site you would like me to review, here.</textarea><br />
 <input type="submit" value="SEND" />
<br /><br />
<span class="small">Want to sample the goods? Check out <a href="http://www.conversationmarketing.com/consulting_welcome.html" target="_new">my marketing blog</a>, and get a peek inside my head.</span></p></form>


<p id="caption"><img src="http://www.portent.com/consulting/images/chartimage.png" width="656" height="303" alt="Chartimage"><br />Following our recommendations, ShoppingStand tripled revenue in less than a year.</p>
<br />
<h2>What You Get: A Complete Internet Marketing Playbook</h2>
<p>Our consulting package revolves around the Playbook. The Playbook reviews your internet strategy from top to bottom, commenting on what you&rsquo;re doing right, showing you where to improve, and pointing out whole new avenues you may not have considered. The Playbook is written just for you. It&rsquo;s organized like this:</p>

<ol>
	<li>Overview: Your Goals and Current Status</li>
	<li>The Room: A Profile of Your Audience</li>
	<li>How You&rsquo;re Dressed: Overall Creative Direction and Site Design</li>
	<li>Talking Smart</li>

		<ol class="indent">
			<li>Site usability</li>
			<li>Site structure and architecture</li>
			<li>Standards compliance &amp; accessibility</li>
			<li>Contingency design</li>
		</ol>
	
	<li>Are You Connecting? Reviewing Newsletters and Other Push Marketing</li>
	<li>Bragging Modestly: Your Marketing &amp; PR Strategy</li>
	
		<ol class="indent">
			<li>Search Engine Optimization</li>
			<li>Paid Search Marketing</li>
			<li>Display Advertising (Banners and such)</li>
			<li>E-mail Marketing</li>
			<li>Intangibles: Blog Marketing and Other Opportunities</li>
		</ol>

		<li>Analytics Review</li>
		<li>Recommendations Review and Summary</li>
</ol>

<p>The final Playbook is a step-by-step guide to your internet marketing strategy. It answers questions like:</p>

<ul>
	<li>Should we build a whole new site, or improve this one?</li>
	<li>What should our site really look like?</li>
	<li>What should we say on it?</li>
	<li>How should we get people to find us?</li>
	<li>How will we know if this is all working?</li>
</ul>


<form action="consulting-submit.cfm" method="post">
<p class="note" style="margin-top:10px;">
<strong>More questions? Contact me:</strong><br /><input type="text" name="email" onClick="if(this.value=='enter your e-mail')this.value='';" onBlur="if(this.value=='')this.value='enter your e-mail';" value="enter your e-mail" size="30" class="textfield"><br />
<textarea cols="25" rows="3" class="textarea" name="comments"
	onclick="if(this.value=='enter questions, or the site you would like me to review, here.')this.value='';" onBlur="if(this.value=='')this.value='enter questions, or the site you would like me to review, here.';">enter questions, or the site you would like me to review, here.</textarea><br />
 <input type="submit" value="SEND"></input>
<br /><br />
<span class="small">Want to sample the goods? Check out <a href="http://www.conversationmarketing.com/consulting_welcome.html" target="_new">my marketing blog</a>, and get a peek inside my head.</span></p></form>


<h2>How it Works: One-On-One Attention to Your Goals</h2>
<p>As Portent&rsquo;s lead consultant and President, I write all of our Playbooks.</p>

<p>I&rsquo;ll meet with you in person or by phone (whichever you prefer) for an initial 1-hour meeting. In that meeting, we&rsquo;ll establish what your goals are, the challenges you&rsquo;ve faced so far, and who you believe your audience to be.</p>

<p>Then we get to work. </p>

<p>We review your web site from top to bottom for usability, design and other issues. We also scan it for any issues that might prevent search engines from finding you. At the same time, I research your audience: The search phrases they use to find you, their favorite web sites, and the questions they commonly have when they come to your site.</p>

<p>Finally, we review your current online marketing for effectiveness, clarity and completeness.
All of this work goes into the Playbook.</p>

<p>We also prepare examples of recommended improvements. We won&rsquo;t redesign your site, or recode it, but we&rsquo;ll show you exactly what we think you should do.</p>

<p>Then, I meet with you and your team in a 2-hour training session. We review the Playbook and make sure it all makes sense.</p>

<p>Of course, I&rsquo;m always available for follow-up questions via phone and e-mail.</p>

<p>A month or two later (whatever works for you), I&rsquo;ll meet with you again and prepare a brief follow-up report. In it, I&rsquo;ll review how you&rsquo;re doing with respect to the plan, point out areas where you&rsquo;re strong, and recommend ways to improve.</p>

<h2>What It Costs</h2>
<p>
	Consulting packages start at $20,000. We typically complete a Playbook in 2-4 weeks. For that, you get the entire Portent team as your virtual VP of Internet Marketing, plotting out your strategy.</p>

<p>
	I stand by my work. Portent guarantees the quality of the completed Playbook. Read on...</p>

<form action="consulting-submit.cfm" method="post">
<p class="note" style="margin-top:10px;"><strong>Contact Me:</strong><br />
<input type="text" name="email" onClick="if(this.value=='enter your e-mail')this.value='';" onBlur="if(this.value=='')this.value='enter your e-mail';" value="enter your e-mail" size="30" class="textfield" /><br />
<textarea cols="25" rows="3" class="textarea" name="comments"
	onclick="if(this.value=='enter questions, or the site you would like me to review, here.')this.value='';" onBlur="if(this.value=='')this.value='enter questions, or the site you would like me to review, here.';">enter questions, or the site you would like me to review, here.</textarea><br />
 <input type="submit" value="SEND" />	
<br /><br />
<span class="small">Want to sample the goods? Check out <a href="http://www.conversationmarketing.com/consulting_welcome.html" target="_new">my marketing blog</a>, and get a peek inside my head.</span></p>
</form>


<h2>Benefits</h2>
<p>The consulting package develops your strategy. It lays the groundwork for a successful online marketing campaign, from your web site to search engines to analytics.</p>

<p>It focuses you on your internet marketing goal, eliminating distracting fads and sales pitches.</p>

<p>It provides you with a document to which you can refer, again and again, as your strategy takes shape.</p>

<p>It provides you with a document that you can give to any web team as a guide for their work on your web site or marketing campaign.</p>

<p>It also lets you try working with a full-service agency. Worst case, you&rsquo;ve paid $20,000 and you&rsquo;ve set your internet marketing strategy. Best case, you&rsquo;ve completed the difficult first step in your campaign.</p>

<p id="caption"><img src="http://www.portent.com/consulting/images/droppedImage.jpg" width="468" height="216" alt="DroppedImage"><br clear="all" />About those benefits: Veoh.com followed our Playbook.<br />Their more standards-driven site is now #1 on Google for &lsquo;Online Videos&rsquo;. </p>

<p>Finally, you&rsquo;ll learn a lot. I&rsquo;ve been planning, building and executing internet marketing campaigns for 10 years. I love to talk about this stuff, and I love to teach it.</p>


<h2>Questions</h2>
<p><em>We like what we see. Can we hire Portent Interactive to complete our project?</em>
	<br />Yes. We have a full development, design and marketing staff and can execute the Playbook, if you want us to.</p>

<p><em>Do we have to hire Portent to do the implementation after the Playbook is done?</em><br />No. The Playbook will stand on its own as a guide.</p>

<p><em>Will you provide us support if we want to implement the Playbook on our own?</em><br />Definitely. While detailed tactical consulting isn&rsquo;t included in the initial consulting package, we can support you throughout the process.</p>

<p><em>What if we only want you to review our search strategy?<br />Do you offer a discount for smaller packages?</em><br />  We charge a minimum of $20,000 for this package. There&rsquo;s a minimum amount of work required. However, we do offer consulting for single components, such as search. The pricing structure is very different, as is the final product. If you are interested in a single component, such as search, please contact us.</p>

<p><em>Can I just get a few minutes of your time?</em><br />
Yes! We have a one-shot consulting package called 10Things. It costs $1000. <a href="http://www.portentinteractive.com/landers/small-business-internet-marketing.htm">You can read about it here</a>.</p>

<p><em>I want to teach myself. Do you have any self-paced training or other things I can read?</em><br />
Definitely. If you're looking for training, have a look at the <a href="http://fatfreeguide.com">Fat Free Guide to Internet Marketing</a>. If you want a refresher course on SEO Copywriting, check out <a href="http://www.conversationmarketing.com/2008/11/seo-copywriting-ebook.htm">The Fat Free Guide to SEO Copywriting</a>.</p>

<p class="note"><strong>Smaller  Project?</strong><br /> We also offer hourly consulting. Use the form below to contact me, or call us at 206.575.3740.</p>

<h2>My Promise</h2>
<p><img src="http://www.portent.com/consulting/images/ianpic.jpg" width="253" height="315" alt="Ianpic" align="right" style="margin-right:0px;margin-left:20px;">Our consulting package gives us a chance to show you what we can do. And it gives you a chance to benefit from 10+ years of internet marketing experience. </p>

<p>Most important, it insures you get off to a good start, with a sound strategy. I&rsquo;m willing to bet on that, too: If we prepare our Playbook and you&rsquo;re not satisfied, we&rsquo;ll fix it. If we can&rsquo;t fix it, <strong>we&rsquo;ll give you your money back</strong>.</p>

<h2>Getting Started</h2>
<p>If you&rsquo;re ready to get started, or have any questions, please contact me, Ian Lurie, using this form. The <strong>only</strong> thing I'll do with your e-mail is reply to you, I promise:


<form action="consulting-submit.cfm" method="post" class="note" margin-top:10px;">
<input type="text" name="email" onClick="if(this.value=='enter your e-mail')this.value='';" onBlur="if(this.value=='')this.value='enter your e-mail';" value="enter your e-mail" size="30" class="textfield" /><br />
<textarea cols="25" rows="3" class="textarea" name="comments"
	onclick="if(this.value=='enter questions, or the site you would like me to review, here.')this.value='';" onBlur="if(this.value=='')this.value='enter questions, or the site you would like me to review, here.';">enter questions, or the site you would like me to review, here.</textarea><br />

 <input type="submit" value="SEND" />
<br /><br />
<span class="small">Want to sample the goods? Check out <a href="http://www.conversationmarketing.com/consulting_welcome.html" target="_new">my marketing blog</a>, and get a peek inside my head.</span>
</form>
<p>If you'd like to talk to me right now, call 206.575.3740.</p>
<p>I look forward to working with you!</p>
Ian Lurie<br />
 President, Portent Interactive<br clear="all" />
	<div id="right" style="margin-top:40px;">
	Two sites worth a look:<br />
	<a href="http://www.portentinteractive.com/">PortentInteractive.com</a><br />
	<a href="http://www.conversationmarketing.com/">ConversationMarketing.com</a>
	</div>
<a href="http://www.portentinteractive.com/"><img src="http://www.portent.com/consulting/images/logopair.gif" width="204" height="83" alt="Logopair" border="0"></a>
	</div>
	</div>
	
	<script type="text/javascript" src="http://cetrk.com/pages/scripts/0001/2219.js"> </script>
	
</body>
</html>
